{
  "name": "json-warehouse",
  "version": "0.0.1-beta3",
  "description": "",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "jsonwarehouse": "./bin/jsonWarehouse",
    "jwh": "./bin/jsonWarehouse"
  },
  "scripts": {
    "start": "nps",
    "test": "nps test",
    "jwh": "node src/jsonWarehouse.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bloomenio/json-warehouse.git"
  },
  "keywords": [
    "Json",
    "Blockchain",
    "Ethereum",
    "Solidity",
    "Storage"
  ],
  "author": "Worldline-spain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bloomenio/json-warehouse/issues"
  },
  "homepage": "https://github.com/bloomenio/json-warehouse#readme",
  "dependencies": {
    "bip39": "^2.5.0",
    "commander": "^2.15.1",
    "dotenv": "^6.0.0",
    "figlet": "^1.2.1",
    "ganache-cli": "^6.1.8",
    "inquirer": "^5.2.0",
    "json-path-value": "0.0.1-beta8",
    "openzeppelin-solidity": "2.0.0",
    "prettyjson": "^1.2.1",
    "qrcode-terminal": "^0.12.0",
    "rlp": "^2.1.0",
    "solidity-rlp": "^1.1.0",
    "truffle": "^4.1.14",
    "truffle-hdwallet-provider": "0.0.6",
    "web3": "^1.0.0-beta.36"
  },
  "bundledDependencies": [
    "solidity-rlp"
  ],
  "devDependencies": {
    "nps": "^5.9.3",
    "chai": "^4.2.0",
    "chai-bignumber": "^2.0.2"
  }
}
